<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Bizim Tarla Resept</title>
    <link rel="icon" href="assets/Images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="General-document/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="General-document/owlcarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="General-document/animate/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- Navbar Start -->
  <section id="navbar">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand myNavbarBrand" href="index.html">
              <img src="assets/Images/logo.png" alt="">
            </a>
            </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon .myNavbarTogglerIcon">
                <i class="fas fa-bars"></i>
              </span>
            </button>
            <div class="collapse navbar-collapse myNavbarCollapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto myNavbarNav">
                <li class="nav-item myNavItem">
                  <a class="nav-link myNavLink " href="index.html">Ana Səhifə <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item myNavItem  active">
                  <a class="nav-link myNavLink" href="recipes.html">Reseptlər</a>
                </li>
                <li class="nav-item myNavItem">
                  <a class="nav-link myNavLink" href="compote.html">Məhsullar</a>
                </li>
                <li class="nav-item myNavItem mydropdown">
                  <a class="nav-link myNavLink" href="#" id="navbarDropdown" role="button" aria-haspopup="true"
                    aria-expanded="false">Haqqımızda</a>
                  <div class="dropdown-menu myDropdownMenu large" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item myDropdownItem" href="about.html">Markanın tarixi</a>
                    <a class="dropdown-item myDropdownItem" href="">İstehsal
                      istehsalı</a>
                    <a class="dropdown-item myDropdownItem" href="">İxracat</a>
                    <a class="dropdown-item myDropdownItem" href="">Mükafatlarımız</a>
                    <a class="dropdown-item myDropdownItem" href="">Sosyal sorumluluk</a>
                  </div>
                </li>
                <li class="nav-item myNavItem">
                  <a class="nav-link myNavLink" href="kitchen.html">Bizim mətbəx</a>
                </li>
                <li class="nav-item myNavItem">
                  <a class="nav-link myNavLink" href="advertisment.html">Reklamlar</a>
                </li>
                <li class="nav-item myNavItem">
                  <a class="nav-link myNavLink" href="contact.html">Əlaqə</a>
                </li>
                <li class="nav-item selectpickerLi">
                  <select class="selectpicker" data-width="fit">
                    <option data-content='AZ'>AZ</option>
                    <option data-content='EN'>EN</option>
                    <option data-content='RU'>RU</option>
                  </select>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <!-- Navbar End -->

    <!-- ImageMain Start-->
    <section id="imageMain">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 imageColMd12">
                    <div class="imageTop">
                        <div class="images">
                            <img class="objectFitFill" src="assets/Images/metbex/kitchenMain.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ImageMain End-->

    <!-- Meal Start -->
    <section id="meal">
        <div class="container mealContainer">
            <div class="row">
                <div class="col-md-5">
                    <div class="mealImage">
                        <img  src="assets/Images/metbex/meal.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="content">
                        <h1 class="title">İtalyan salatası</h1>
                        <p class="subTitle">Bizim tarla lecosu ile</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum
                            generators on the Internet tend to repeat predefined chunks as necessary, making this the
                            first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
                            with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                            The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                            non-characteristic words etc.
                            <br> <br>
                            There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be
                            sure there isn't anything embarrassing hidden in the middle of text.
                        </p>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="icons">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Meal End -->

    <!-- Courusel Start-->
    <section id="carouselProduct">
        <div class="container recipeCarousel">
            <div class="row">
                <div class="col-md-12 carouselColMd12">
                    <div class="header">
                        <h1>
                            Sizə Uyğun Yemək Reseptləri
                        </h1>
                        <p>
                            Axtarışınıza uyğun yemək reseptləri aşağıdakılardır
                        </p>
                    </div>
                    <div class="carousel">
                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <img class="objectFitFill" src="assets/Images/carouselProduct/productOne.jpg" alt="">
                                <div class="content">
                                    <p>Nahar</p>
                                    <h1>Fırında tavuk</h1>
                                    <p>Bizim tarla lecosu ile</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="objectFitFill" src="assets/Images/carouselProduct/productTwo.jpg" alt="">
                                <div class="content">
                                    <p>Tomato</p>
                                    <h1>Avokadolu Menemen</h1>
                                    <p>By Chief Shamil</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="objectFitFill" src="assets/Images/carouselProduct/productThree.jpg" alt="">
                                <div class="content">
                                    <p>Tomato</p>
                                    <h1>İtalyan salatası</h1>
                                    <p>By Chief Shamil</p>
                                </div>
                            </div>
                            <div class="item">
                                <img class="objectFitFill" src="assets/Images/carouselProduct/productFour.jpg" alt="">
                                <div class="content">
                                    <p>Tomato</p>
                                    <h1>Izgara tavuk köftesi</h1>
                                    <p>By Chief Shamil</p>
                                </div>
                            </div>
                        </div>
                        <div class="owl-nav">
                            <div class="owl-prev customPrevBtn">
                                <i class="fas fa-angle-left"></i>
                            </div>
                            <div class="owl-next customNextBtn">
                                <i class="fas fa-angle-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Courusel End-->

       <!-- Footer Start -->
       <section id="footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <nav class="navbar navbar-expand-lg myNavbar">
                    <a class="navbar-brand myNavbarBrand" href="index.html">
                      <img src="assets/Images/logo.png" alt="">
                    </a>
                    <div class="myNavbarCollapse ml-auto" id="navbarSupportedContent">
                      <ul class="myNavbarNav">
                        <li class="myNavItem">
                          <a class=" myNavLink " href="index.html">Ana Səhifə</a>
                        </li>
                        <li class="active nav-item myNavItem">
                          <a class="myNavLink" href="recipes.html">Reseptlər</a>
                        </li>
                        <li class="nav-item myNavItem">
                          <a class="myNavLink" href="compote.html">Məhsullar</a>
                        </li>
                        <li class="nav-item myNavItem">
                          <a class="myNavLink" href="about.html">Haqqımızda</a>
                        </li>
                        <li class="nav-item myNavItem">
                          <a class="myNavLink" href="kitchen.html">Bizim mətbəx</a>
                        </li>
                        <li class="nav-item myNavItem">
                          <a class="myNavLink" href="advertisment.html">Reklamlar</a>
                        </li>
                        <li class="nav-item myNavItem">
                          <a class="myNavLink" href="contact.html">Əlaqə</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                </div>
              </div>
            </div>
          </section> 
           <div class="lastPart">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-12">
                    <div class="copyright">
                        <p class="copy">
                          Copyright 2018 Azərşəkər. All right reserved.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="icons">
                            <ul>
                              <li>
                                <a href="#">
                                  <i class="fab fa-facebook-f"></i>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <i class="fab fa-twitter"></i>
                                </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <i class="fab fa-pinterest"></i>
                                  </a>
                                </li>
                              <li>
                                <a href="#">
                                  <i class="fab fa-youtube"></i>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <i class="fab fa-instagram"></i>
                                </a>
                              </li>
                            </ul>
                          </div>
                    </div>
                </div>
            </div>
          </div> 
          <!-- Footer End -->




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="General-document/WOW-master/dist/wow.js"></script>
    <script src="General-document/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="General-document/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>